<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JOB ID" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="USER ID" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NO OF COPIES" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="BOTH SIDED" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    tools:checked="false"
                    tools:clickable="false" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="COMPLETED"
        tools:clickable="true" />

</RelativeLayout>
