<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/jobID"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JOB ID" />

            <TextView
                android:id="@+id/jobID_value"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/User_name"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="User ID" />


            <TextView
                android:id="@+id/user_name_value"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/document_name"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Document Name" />

            <TextView
                android:id="@+id/document_name_value"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/doc_link"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="Document_Link" />


            <TextView
                android:id="@+id/doc_link_value"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/created_on"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Created On" />

            <TextView
                android:id="@+id/time_value"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </TableRow>





        <TableRow
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/copies"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="No. of copies" />


            <TextView
                android:id="@+id/copies_value"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/color"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="Coloured" />


            <TextView
                android:id="@+id/color_value"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/double_name"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="Double-sided" />


            <TextView
                android:id="@+id/double_value"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="COMPLETED"
        tools:clickable="true" />

</RelativeLayout>
